<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:shape="rectangle">
    <solid android:color="#ffffff" />
    <corners android:radius="2dp" />
    <stroke android:color="#000000"
            android:width="0.8dp" />


</shape>