<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/My_Profile"/>

        <item
            android:id="@+id/wrk_traficking"
            android:icon="@drawable/service"
            android:title="@string/WrkTrafic"
            
            >
            <menu>
                <item
                    android:id="@+id/feeforservice"
                    android:icon="@drawable/service"
                     android:title="@string/Fee_Service"/>
                <item
                    android:id="@+id/employment"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="@string/Employment" />

            </menu>
        </item>
    </group>
    <group
        android:id="@+id/gropusubscr"
        android:checkableBehavior="single">
    <item
            android:id="@+id/subscription"
            android:icon="@drawable/subscription"
            android:title="@string/Subscribe"/>

        <item
            android:id="@+id/Membership"
            android:icon="@drawable/membership"
            android:title="@string/Membership"/>
        <item
            android:id="@+id/help"
            android:icon="@drawable/help"
            android:title="@string/Help"/>
        <item
            android:id="@+id/contact"
            android:icon="@drawable/ic_call_black_24dp"
      android:title="@string/Contact_Us"/>
    </group>
    <group
        android:id="@+id/grouplogout"
        android:checkableBehavior="single">

        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="@string/Logout"/>
        <item
            android:id="@+id/hideme"
            android:title="Hide me"
            app:actionLayout="@layout/drawer_switch"
            />
    </group>

</menu>
