<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">#2196F3</item>

        <item name="colorControlActivated">#2196F3</item>
    </style>
    <!--style name="TextAppearance.AppTheme.TextInputLayout.HintTextAlt" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">#388E3C</item>

    </style-->
    <style name="NavigationText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily">@font/uber_move_text</item>
    </style>
       <style name="TextInputLayoutHintText">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">10sp</item>
       <item name="android:layout_marginTop">20sp</item>

       </style>

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Light">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">#000000</item>
        <!--for custom font change-->
        <item name="android:fontFamily">@font/uber_move_text</item>

    </style>
    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">#000000</item>
        <item name="colorControlActivated">#FFC0B8B8</item>
    </style>
    <style name="SCBSwitch" parent="Theme.AppCompat.Light">
        <!-- active thumb & track color (30% transparency) -->
        <item name="colorControlActivated">#E909FD09</item>

        <!-- inactive thumb color -->
        <item name="colorSwitchThumbNormal">#f1f1f1
        </item>

        <!-- inactive track color (30% transparency) -->
        <item name="android:colorForeground">#42221f1f
        </item>
    </style>
    <style name="Widget.AppTheme.TextInputLayoutList" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
       <item name="android:layout_width">match_parent</item>
        <item name="android:height">45dp</item>
        <item name="android:textSize">15sp</item>
        <item name="boxStrokeColor">#388E3C</item>
        <item name="boxCornerRadiusBottomEnd">2dp</item>
        <item name="boxCornerRadiusBottomStart">2dp</item>
        <item name="boxCornerRadiusTopEnd">2dp</item>
        <item name="boxCornerRadiusTopStart">2dp</item>
        <item name="android:layout_margin">2dp</item>
    </style>


    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:layout_marginTop">2dp</item>
    </style>
    <style name="MyStyle" parent="Widget.Design.TabLayout">
        <item name="tabIndicatorColor">#FFFFFF</item>
        <item name="tabIndicatorHeight">5dp</item>
        <item name="tabPaddingStart">8dp</item>
        <item name="tabPaddingEnd">8dp</item>
    </style>
    <style name="AlertDialogStyle" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:textColor">#FF4081</item>  // you can change the color of the yearPiker dialog
        <item name="android:textColorPrimary">#FF4081</item> // you can change the color of the yearPiker dialog
    </style>
</resources>
