<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Regd_phone_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:background="#00aff0"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <ImageView
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/newwhite"
        android:padding="5dp"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <androidx.cardview.widget.CardView
        android:layout_marginTop="210dp"
        android:id="@+id/layoutInput"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="20dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="400dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/normaltext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textColor="#00aff0"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputmobilenumber"
                android:layout_below="@id/normaltext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                >
                <EditText
                    android:id="@+id/etnum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxEms="10"
                    android:hint="Mobile Number"
                    app:layout_constraintHorizontal_bias="0.706"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/textinputmobilenumber"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="60dp"
                android:textAllCaps="false"
                android:textSize="25dp"
                android:background="@drawable/nextback"
                android:fontFamily="sans-serif-medium"
                android:text="Next"
                android:textColor="@color/white" />


        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>